<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tn7-lo-9Fd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I0C-Zk-G0P">
            <objects>
                <navigationController id="Tn7-lo-9Fd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3J-Fb-Oi2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jok-pu-Rm0" kind="relationship" relationship="rootViewController" id="JR7-Ah-51Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFh-fQ-a5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="127"/>
        </scene>
        <!--Home-->
        <scene sceneID="bH7-Oo-H8q">
            <objects>
                <viewController id="Jok-pu-Rm0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1je-cK-qrE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-Og-s3q">
                                <rect key="frame" x="111" y="188" width="168" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="Oyc-Cv-t7f"/>
                                    <constraint firstAttribute="height" constant="48" id="t7e-rX-cxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Personnages"/>
                                <connections>
                                    <segue destination="1O6-JK-Eyg" kind="show" id="khz-nn-JDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pel-Pf-Tfx">
                                <rect key="frame" x="130" y="336" width="130" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="fMW-Dl-5xD"/>
                                    <constraint firstAttribute="height" constant="48" id="toj-rW-CIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Vaisseaux"/>
                                <connections>
                                    <segue destination="AJb-lj-3qh" kind="show" id="Brp-Jt-7Ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-KE-Udn">
                                <rect key="frame" x="159" y="632" width="72" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5UJ-H5-qv4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="8ho-5v-ezB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Maps"/>
                                <connections>
                                    <segue destination="w3R-aA-aum" kind="show" id="We1-Lq-nqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-uK-Yz0">
                                <rect key="frame" x="115.66666666666669" y="484" width="159" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="5aD-sO-HGP"/>
                                    <constraint firstAttribute="height" constant="48" id="sZZ-E9-cok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Explorations"/>
                                <connections>
                                    <segue destination="RJd-n8-uxm" kind="show" id="lpP-3H-fc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBV-h4-pwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKK-KE-Udn" firstAttribute="centerX" secondItem="1je-cK-qrE" secondAttribute="centerX" id="4fb-ww-8O1"/>
                            <constraint firstItem="pel-Pf-Tfx" firstAttribute="top" secondItem="Vk5-Og-s3q" secondAttribute="bottom" constant="100" id="9cS-tE-C6B"/>
                            <constraint firstItem="Vk5-Og-s3q" firstAttribute="centerX" secondItem="1je-cK-qrE" secondAttribute="centerX" id="K9y-tj-PFn"/>
                            <constraint firstItem="V7b-uK-Yz0" firstAttribute="top" secondItem="pel-Pf-Tfx" secondAttribute="bottom" constant="100" id="Myt-Oy-Rtj"/>
                            <constraint firstItem="LKK-KE-Udn" firstAttribute="top" secondItem="V7b-uK-Yz0" secondAttribute="bottom" constant="100" id="Wxb-y7-0pM"/>
                            <constraint firstItem="Vk5-Og-s3q" firstAttribute="top" secondItem="hBV-h4-pwx" secondAttribute="top" constant="100" id="d9S-B7-loc"/>
                            <constraint firstItem="pel-Pf-Tfx" firstAttribute="centerX" secondItem="1je-cK-qrE" secondAttribute="centerX" id="i3Q-qV-LGC"/>
                            <constraint firstItem="V7b-uK-Yz0" firstAttribute="centerX" secondItem="1je-cK-qrE" secondAttribute="centerX" id="plg-ZZ-N9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ul2-oR-qTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiY-us-UHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="127"/>
        </scene>
        <!--Explorations-->
        <scene sceneID="h8c-eD-LKp">
            <objects>
                <tableViewController id="RJd-n8-uxm" customClass="ChallengesViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FDf-2u-mZE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeCell" id="c5L-HZ-5r3">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5L-HZ-5r3" id="HJc-yR-lXI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sU7-wH-Mlg" kind="show" identifier="segueToChallenge" id="FXZ-RI-kHs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJd-n8-uxm" id="qAR-K7-gfs"/>
                            <outlet property="delegate" destination="RJd-n8-uxm" id="DwN-bN-4Eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explorations" id="KpW-Fq-RGZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Tfo-RE-Nc9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ChallengeTable" destination="FDf-2u-mZE" id="VyO-ea-B8B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xw-yD-ZxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="640"/>
        </scene>
        <!--One Challenge View Controller-->
        <scene sceneID="c7w-a8-I4U">
            <objects>
                <viewController id="sU7-wH-Mlg" customClass="OneChallengeViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qx5-UN-7g6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-eu-4rT">
                                <rect key="frame" x="10" y="113" width="370" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80418801309999999" green="0.94159334900000002" blue="0.99899345640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-Y0-QJI">
                                <rect key="frame" x="16" y="591" width="364" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-iA-PnK">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="189"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84787029989999996" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ckj-Gn-4vy" firstAttribute="trailing" secondItem="fHi-iA-PnK" secondAttribute="trailing" id="Css-80-OES"/>
                                    <constraint firstItem="fHi-iA-PnK" firstAttribute="top" secondItem="Ckj-Gn-4vy" secondAttribute="top" id="XbU-q5-A9J"/>
                                    <constraint firstItem="fHi-iA-PnK" firstAttribute="leading" secondItem="Ckj-Gn-4vy" secondAttribute="leading" id="g8M-G8-JdH"/>
                                    <constraint firstItem="Ckj-Gn-4vy" firstAttribute="bottom" secondItem="fHi-iA-PnK" secondAttribute="bottom" id="iij-Mi-4ZF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qfu-Fz-feq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ckj-Gn-4vy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8Q-fe-yJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayK-sY-I9x"/>
                    <connections>
                        <outlet property="scrollLabel" destination="fHi-iA-PnK" id="1Oa-oO-PbG"/>
                        <outlet property="titleLabel" destination="Cxj-eu-4rT" id="899-yR-0UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKO-7u-K7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.5384615384614" y="639.81042654028431"/>
        </scene>
        <!--Vaisseaux-->
        <scene sceneID="5Zw-gJ-Olo">
            <objects>
                <tableViewController id="AJb-lj-3qh" customClass="StarshipsViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ERW-pu-0bf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarshipCell" id="xFT-EW-cHp">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFT-EW-cHp" id="2m9-f9-R7t">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AGx-up-gYK" kind="show" identifier="segueToStarship" id="IY8-q9-DdI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AJb-lj-3qh" id="V46-FP-by2"/>
                            <outlet property="delegate" destination="AJb-lj-3qh" id="QWW-rO-dP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vaisseaux" id="Phq-0B-7ML"/>
                    <connections>
                        <outlet property="StarshipTable" destination="ERW-pu-0bf" id="q6V-Gy-v4T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMa-6l-5KX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-60"/>
        </scene>
        <!--Support-->
        <scene sceneID="yNJ-3x-5Gk">
            <objects>
                <viewController id="eE5-IX-nLN" userLabel="Support" customClass="SupportStarshipViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf5-Af-yeM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instalation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-rz-rCC">
                                <rect key="frame" x="10" y="228" width="370" height="503"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="047-W9-wYI">
                                <rect key="frame" x="20" y="118" width="350" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explorateur : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-16-2Q9">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wE-89-M1c">
                                        <rect key="frame" x="175" y="0.0" width="175" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QZi-SX-QK5"/>
                                    <constraint firstItem="6wE-89-M1c" firstAttribute="width" secondItem="4vn-16-2Q9" secondAttribute="width" id="Rp7-Ip-5Kr"/>
                                    <constraint firstItem="6wE-89-M1c" firstAttribute="centerY" secondItem="047-W9-wYI" secondAttribute="centerY" id="faP-Mb-5I0"/>
                                    <constraint firstItem="4vn-16-2Q9" firstAttribute="centerY" secondItem="047-W9-wYI" secondAttribute="centerY" id="ukJ-FT-NCN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nk9-ie-9G0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nk9-ie-9G0" firstAttribute="trailing" secondItem="047-W9-wYI" secondAttribute="trailing" constant="20" id="2ci-6X-O0j"/>
                            <constraint firstItem="c2K-rz-rCC" firstAttribute="top" secondItem="047-W9-wYI" secondAttribute="bottom" constant="30" id="Dvs-44-Wm8"/>
                            <constraint firstItem="Nk9-ie-9G0" firstAttribute="bottom" secondItem="c2K-rz-rCC" secondAttribute="bottom" constant="30" id="LIi-10-R1C"/>
                            <constraint firstItem="c2K-rz-rCC" firstAttribute="leading" secondItem="Nk9-ie-9G0" secondAttribute="leading" constant="10" id="cHr-fS-uEg"/>
                            <constraint firstItem="047-W9-wYI" firstAttribute="leading" secondItem="Nk9-ie-9G0" secondAttribute="leading" constant="20" id="kla-dg-2Lj"/>
                            <constraint firstItem="Nk9-ie-9G0" firstAttribute="trailing" secondItem="c2K-rz-rCC" secondAttribute="trailing" constant="10" id="pUJ-X0-Mrw"/>
                            <constraint firstItem="047-W9-wYI" firstAttribute="top" secondItem="Nk9-ie-9G0" secondAttribute="top" constant="30" id="vpa-Z0-5vj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support" id="ldZ-4h-6AU" userLabel="Support"/>
                    <connections>
                        <outlet property="explorateurLabel" destination="6wE-89-M1c" id="GLa-L1-0Vn"/>
                        <outlet property="supportLabel" destination="c2K-rz-rCC" id="hpI-sO-sO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPy-GD-yYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="220"/>
        </scene>
        <!--Appui-->
        <scene sceneID="Ypu-rs-nxm">
            <objects>
                <viewController id="0cT-0p-ePh" userLabel="Appui" customClass="AppuiStarshipViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTu-vM-70d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appui" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-Y5-Z57">
                                <rect key="frame" x="10" y="228" width="370" height="503"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E31-Ff-Leu">
                                <rect key="frame" x="20" y="118" width="350" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explorateur : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-UU-uLx">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNT-5l-yLa">
                                        <rect key="frame" x="175" y="0.0" width="175" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jNT-5l-yLa" firstAttribute="width" secondItem="0JT-UU-uLx" secondAttribute="width" id="mb4-rq-T8A"/>
                                    <constraint firstAttribute="height" constant="80" id="nqI-be-KYA"/>
                                    <constraint firstItem="0JT-UU-uLx" firstAttribute="centerY" secondItem="E31-Ff-Leu" secondAttribute="centerY" id="qHo-it-Hxf"/>
                                    <constraint firstItem="jNT-5l-yLa" firstAttribute="centerY" secondItem="E31-Ff-Leu" secondAttribute="centerY" id="t3f-I8-cHP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7n-8I-FaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R7n-8I-FaX" firstAttribute="bottom" secondItem="b1T-Y5-Z57" secondAttribute="bottom" constant="30" id="1EK-Lx-WIz"/>
                            <constraint firstItem="b1T-Y5-Z57" firstAttribute="leading" secondItem="R7n-8I-FaX" secondAttribute="leading" constant="10" id="4O5-Rx-Bgi"/>
                            <constraint firstItem="E31-Ff-Leu" firstAttribute="leading" secondItem="R7n-8I-FaX" secondAttribute="leading" constant="20" id="BwG-rm-Q2k"/>
                            <constraint firstItem="R7n-8I-FaX" firstAttribute="trailing" secondItem="b1T-Y5-Z57" secondAttribute="trailing" constant="10" id="Jgr-hb-PaS"/>
                            <constraint firstItem="b1T-Y5-Z57" firstAttribute="top" secondItem="E31-Ff-Leu" secondAttribute="bottom" constant="30" id="KAs-rH-NLm"/>
                            <constraint firstItem="E31-Ff-Leu" firstAttribute="top" secondItem="R7n-8I-FaX" secondAttribute="top" constant="30" id="h8a-X2-qx0"/>
                            <constraint firstItem="R7n-8I-FaX" firstAttribute="trailing" secondItem="E31-Ff-Leu" secondAttribute="trailing" constant="20" id="w53-ln-3E1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appui" id="4F7-7E-7VF" userLabel="Appui"/>
                    <connections>
                        <outlet property="appuiLabel" destination="b1T-Y5-Z57" id="Jt1-qM-K3d"/>
                        <outlet property="explorateurLabel" destination="jNT-5l-yLa" id="mPr-gk-kd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSZ-gk-kG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-435"/>
        </scene>
        <!--Tab Starship View Controller-->
        <scene sceneID="inL-Pn-jtI">
            <objects>
                <tabBarController id="AGx-up-gYK" customClass="TabStarshipViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mso-dr-Wqy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTJ-aS-uRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0cT-0p-ePh" kind="relationship" relationship="viewControllers" id="1FO-2r-Oba"/>
                        <segue destination="eE5-IX-nLN" kind="relationship" relationship="viewControllers" id="J0f-qa-vDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Un-KX-gOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-60"/>
        </scene>
        <!--Personnages-->
        <scene sceneID="DAO-88-rIn">
            <objects>
                <tableViewController id="1O6-JK-Eyg" customClass="CharactersViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Unq-VB-rW9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="q4Z-6c-a1S">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4Z-6c-a1S" id="zc1-rB-jSI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xKg-hF-2zD" kind="show" identifier="segueToCharacter" id="hmM-Rs-B0v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1O6-JK-Eyg" id="oOQ-nz-oIx"/>
                            <outlet property="delegate" destination="1O6-JK-Eyg" id="XZd-E5-QpX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personnages" id="057-ka-2Dq"/>
                    <connections>
                        <outlet property="CharacterTable" destination="Unq-VB-rW9" id="vbM-Dh-NQd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWs-GM-fvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-785"/>
        </scene>
        <!--Exalté-->
        <scene sceneID="6PG-Tg-Vm0">
            <objects>
                <viewController id="TY9-Pz-hq7" customClass="ExalteViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBE-cy-Evt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXALTE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED1-rJ-5RL">
                                <rect key="frame" x="10" y="98" width="370" height="653"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDT-Ef-1hq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDT-Ef-1hq" firstAttribute="trailing" secondItem="ED1-rJ-5RL" secondAttribute="trailing" constant="10" id="FCX-ch-gkT"/>
                            <constraint firstItem="ED1-rJ-5RL" firstAttribute="leading" secondItem="GDT-Ef-1hq" secondAttribute="leading" constant="10" id="L9N-Rk-rf4"/>
                            <constraint firstItem="GDT-Ef-1hq" firstAttribute="bottom" secondItem="ED1-rJ-5RL" secondAttribute="bottom" constant="10" id="ZTD-9g-nZo"/>
                            <constraint firstItem="ED1-rJ-5RL" firstAttribute="top" secondItem="GDT-Ef-1hq" secondAttribute="top" constant="10" id="soL-D5-KiT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exalté" id="itL-cS-mrP"/>
                    <connections>
                        <outlet property="nameLabel" destination="ED1-rJ-5RL" id="6fB-sg-6pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwP-gl-0xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-990"/>
        </scene>
        <!--Classique-->
        <scene sceneID="8Gx-Hj-lfu">
            <objects>
                <viewController id="TEb-HQ-xuy" customClass="OneCharacterViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lye-hJ-oRF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-l2-K55">
                                <rect key="frame" x="0.0" y="88" width="390" height="1154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diW-2U-66w" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8U-CA-S5y">
                                                <rect key="frame" x="156.66666666666666" y="150" width="77" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ez8-WH-m8r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-6B-Xnq">
                                                <rect key="frame" x="168" y="1014" width="54" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="St4-P6-TLD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-vV-6Vv">
                                                <rect key="frame" x="48" y="389" width="295" height="373"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="k8U-CA-S5y" firstAttribute="centerX" secondItem="diW-2U-66w" secondAttribute="centerX" id="Tl5-d9-46G"/>
                                            <constraint firstItem="ZW6-6B-Xnq" firstAttribute="centerX" secondItem="diW-2U-66w" secondAttribute="centerX" id="Uu3-Rv-EPk"/>
                                            <constraint firstAttribute="height" constant="1200" id="Y9I-Cc-7B5"/>
                                            <constraint firstAttribute="bottom" secondItem="ZW6-6B-Xnq" secondAttribute="bottom" constant="150" id="nBV-wW-IJ8"/>
                                            <constraint firstItem="k8U-CA-S5y" firstAttribute="top" secondItem="diW-2U-66w" secondAttribute="top" constant="150" id="oop-q7-EmU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="diW-2U-66w" firstAttribute="top" secondItem="q7Y-l2-K55" secondAttribute="top" id="515-Ur-UiS"/>
                                    <constraint firstAttribute="trailing" secondItem="diW-2U-66w" secondAttribute="trailing" id="Idn-RF-ldu"/>
                                    <constraint firstAttribute="bottom" secondItem="diW-2U-66w" secondAttribute="bottom" id="fRV-Lg-jKc"/>
                                    <constraint firstItem="diW-2U-66w" firstAttribute="leading" secondItem="q7Y-l2-K55" secondAttribute="leading" id="klL-4n-IWz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5u3-RI-spO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7Y-l2-K55" firstAttribute="leading" secondItem="5u3-RI-spO" secondAttribute="leading" id="DgX-9e-bWj"/>
                            <constraint firstItem="q7Y-l2-K55" firstAttribute="trailing" secondItem="5u3-RI-spO" secondAttribute="trailing" id="F3z-ju-YTv"/>
                            <constraint firstItem="q7Y-l2-K55" firstAttribute="bottom" secondItem="5u3-RI-spO" secondAttribute="bottom" id="GUQ-Va-hsI"/>
                            <constraint firstItem="diW-2U-66w" firstAttribute="width" secondItem="Lye-hJ-oRF" secondAttribute="width" id="axl-sz-9mR"/>
                            <constraint firstItem="q7Y-l2-K55" firstAttribute="top" secondItem="5u3-RI-spO" secondAttribute="top" id="x3m-aJ-BSl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classique" id="XtC-eP-8gQ"/>
                    <size key="freeformSize" width="390" height="1325"/>
                    <connections>
                        <outlet property="imageView" destination="Mcp-vV-6Vv" id="cid-6c-zhZ"/>
                        <outlet property="nameLabel" destination="k8U-CA-S5y" id="ey1-rP-YQY"/>
                        <outlet property="testLabel" destination="ZW6-6B-Xnq" id="Ij8-3U-5dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBX-5P-cp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987.6923076923076" y="-1696.5639810426539"/>
        </scene>
        <!--Tab Character View Controller-->
        <scene sceneID="lCv-yg-f54">
            <objects>
                <tabBarController id="xKg-hF-2zD" customClass="TabCharacterViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wwZ-3N-DCP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4G-hV-wtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TEb-HQ-xuy" kind="relationship" relationship="viewControllers" id="40Z-gU-ZHb"/>
                        <segue destination="TY9-Pz-hq7" kind="relationship" relationship="viewControllers" id="f9Q-M0-3D2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wml-rK-qzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-1084"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Nmb-ou-cJ1">
            <objects>
                <collectionViewController id="w3R-aA-aum" customClass="MapsViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TBG-ks-lC6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LOP-9t-9x0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapCell" id="ct3-P0-ea6">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cp9-W1-z2V">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w3R-aA-aum" id="OQL-LY-I1R"/>
                            <outlet property="delegate" destination="w3R-aA-aum" id="fao-YP-HNJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Maps" id="Wto-jw-TW0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bX-LR-OFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1400"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
