<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tn7-lo-9Fd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I0C-Zk-G0P">
            <objects>
                <navigationController id="Tn7-lo-9Fd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3J-Fb-Oi2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jok-pu-Rm0" kind="relationship" relationship="rootViewController" id="JR7-Ah-51Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFh-fQ-a5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="127"/>
        </scene>
        <!--Home-->
        <scene sceneID="bH7-Oo-H8q">
            <objects>
                <viewController id="Jok-pu-Rm0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1je-cK-qrE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-Og-s3q">
                                <rect key="frame" x="111" y="188" width="168" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="Oyc-Cv-t7f"/>
                                    <constraint firstAttribute="height" constant="48" id="t7e-rX-cxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Personnages"/>
                                <connections>
                                    <segue destination="1O6-JK-Eyg" kind="show" id="khz-nn-JDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pel-Pf-Tfx">
                                <rect key="frame" x="130" y="336" width="130" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="fMW-Dl-5xD"/>
                                    <constraint firstAttribute="height" constant="48" id="toj-rW-CIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Vaisseaux"/>
                                <connections>
                                    <segue destination="AJb-lj-3qh" kind="show" id="Brp-Jt-7Ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-KE-Udn">
                                <rect key="frame" x="159" y="632" width="72" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5UJ-H5-qv4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="8ho-5v-ezB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Maps"/>
                                <connections>
                                    <segue destination="w3R-aA-aum" kind="show" id="We1-Lq-nqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-uK-Yz0">
                                <rect key="frame" x="115.66666666666669" y="484" width="159" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="5aD-sO-HGP"/>
                                    <constraint firstAttribute="height" constant="48" id="sZZ-E9-cok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Explorations"/>
                                <connections>
                                    <segue destination="RJd-n8-uxm" kind="show" id="lpP-3H-fc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBV-h4-pwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKK-KE-Udn" firstAttribute="centerX" secondItem="1je-cK-qrE" secondAttribute="centerX" id="4fb-ww-8O1"/>
                            <constraint firstItem="pel-Pf-Tfx" firstAttribute="top" secondItem="Vk5-Og-s3q" secondAttribute="bottom" constant="100" id="9cS-tE-C6B"/>
                            <constraint firstItem="Vk5-Og-s3q" firstAttribute="centerX" secondItem="1je-cK-qrE" secondAttribute="centerX" id="K9y-tj-PFn"/>
                            <constraint firstItem="V7b-uK-Yz0" firstAttribute="top" secondItem="pel-Pf-Tfx" secondAttribute="bottom" constant="100" id="Myt-Oy-Rtj"/>
                            <constraint firstItem="LKK-KE-Udn" firstAttribute="top" secondItem="V7b-uK-Yz0" secondAttribute="bottom" constant="100" id="Wxb-y7-0pM"/>
                            <constraint firstItem="Vk5-Og-s3q" firstAttribute="top" secondItem="hBV-h4-pwx" secondAttribute="top" constant="100" id="d9S-B7-loc"/>
                            <constraint firstItem="pel-Pf-Tfx" firstAttribute="centerX" secondItem="1je-cK-qrE" secondAttribute="centerX" id="i3Q-qV-LGC"/>
                            <constraint firstItem="V7b-uK-Yz0" firstAttribute="centerX" secondItem="1je-cK-qrE" secondAttribute="centerX" id="plg-ZZ-N9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ul2-oR-qTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiY-us-UHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="127"/>
        </scene>
        <!--Explorations-->
        <scene sceneID="h8c-eD-LKp">
            <objects>
                <tableViewController id="RJd-n8-uxm" customClass="ChallengesViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FDf-2u-mZE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeCell" id="c5L-HZ-5r3">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5L-HZ-5r3" id="HJc-yR-lXI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJd-n8-uxm" id="qAR-K7-gfs"/>
                            <outlet property="delegate" destination="RJd-n8-uxm" id="DwN-bN-4Eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explorations" id="KpW-Fq-RGZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xw-yD-ZxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="640"/>
        </scene>
        <!--Vaisseaux-->
        <scene sceneID="5Zw-gJ-Olo">
            <objects>
                <tableViewController id="AJb-lj-3qh" customClass="StarshipsViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ERW-pu-0bf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarshipCell" id="xFT-EW-cHp">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFT-EW-cHp" id="2m9-f9-R7t">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MZ9-iN-5aV" kind="show" identifier="segueToStarship" id="v3m-Kx-oyy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AJb-lj-3qh" id="V46-FP-by2"/>
                            <outlet property="delegate" destination="AJb-lj-3qh" id="QWW-rO-dP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vaisseaux" id="Phq-0B-7ML"/>
                    <connections>
                        <outlet property="StarshipTable" destination="ERW-pu-0bf" id="q6V-Gy-v4T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMa-6l-5KX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-60"/>
        </scene>
        <!--One Starship View Controller-->
        <scene sceneID="6Vj-BE-PUq">
            <objects>
                <viewController id="MZ9-iN-5aV" customClass="OneStarshipViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKL-sK-fNT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-vq-Tap">
                                <rect key="frame" x="156.66666666666666" y="404" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWl-s9-CBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wH-vq-Tap" firstAttribute="centerY" secondItem="HKL-sK-fNT" secondAttribute="centerY" id="bLU-sv-jY7"/>
                            <constraint firstItem="4wH-vq-Tap" firstAttribute="centerX" secondItem="HKL-sK-fNT" secondAttribute="centerX" id="gOS-MW-5xV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mu-H3-HIT"/>
                    <connections>
                        <outlet property="nameLabel" destination="4wH-vq-Tap" id="9It-dG-UwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0I-bk-owt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.8461538461538" y="-60.426540284360186"/>
        </scene>
        <!--Personnages-->
        <scene sceneID="DAO-88-rIn">
            <objects>
                <tableViewController id="1O6-JK-Eyg" customClass="CharactersViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Unq-VB-rW9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" textLabel="DTD-8g-qwH" detailTextLabel="ggi-53-m34" style="IBUITableViewCellStyleSubtitle" id="q4Z-6c-a1S">
                                <rect key="frame" x="0.0" y="28" width="390" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4Z-6c-a1S" id="zc1-rB-jSI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTD-8g-qwH">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggi-53-m34">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xKg-hF-2zD" kind="show" identifier="segueToCharacter" id="hmM-Rs-B0v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1O6-JK-Eyg" id="oOQ-nz-oIx"/>
                            <outlet property="delegate" destination="1O6-JK-Eyg" id="XZd-E5-QpX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personnages" id="057-ka-2Dq"/>
                    <connections>
                        <outlet property="CharacterTable" destination="Unq-VB-rW9" id="vbM-Dh-NQd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWs-GM-fvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-785"/>
        </scene>
        <!--Exalté-->
        <scene sceneID="6PG-Tg-Vm0">
            <objects>
                <viewController id="TY9-Pz-hq7" customClass="ExalteViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBE-cy-Evt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXALTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED1-rJ-5RL">
                                <rect key="frame" x="143" y="404" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDT-Ef-1hq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ED1-rJ-5RL" firstAttribute="centerX" secondItem="hBE-cy-Evt" secondAttribute="centerX" id="piM-6b-TJF"/>
                            <constraint firstItem="ED1-rJ-5RL" firstAttribute="centerY" secondItem="hBE-cy-Evt" secondAttribute="centerY" id="wyV-ir-Egb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exalté" id="itL-cS-mrP"/>
                    <connections>
                        <outlet property="nameLabel" destination="ED1-rJ-5RL" id="6fB-sg-6pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwP-gl-0xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="-786"/>
        </scene>
        <!--Classique-->
        <scene sceneID="8Gx-Hj-lfu">
            <objects>
                <viewController id="TEb-HQ-xuy" customClass="OneCharacterViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lye-hJ-oRF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-l2-K55">
                                <rect key="frame" x="0.0" y="88" width="390" height="1154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diW-2U-66w" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8U-CA-S5y">
                                                <rect key="frame" x="156.66666666666666" y="150" width="77" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ez8-WH-m8r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-6B-Xnq">
                                                <rect key="frame" x="168" y="1014" width="54" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="St4-P6-TLD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="k8U-CA-S5y" firstAttribute="centerX" secondItem="diW-2U-66w" secondAttribute="centerX" id="Tl5-d9-46G"/>
                                            <constraint firstItem="ZW6-6B-Xnq" firstAttribute="centerX" secondItem="diW-2U-66w" secondAttribute="centerX" id="Uu3-Rv-EPk"/>
                                            <constraint firstAttribute="height" constant="1200" id="Y9I-Cc-7B5"/>
                                            <constraint firstAttribute="bottom" secondItem="ZW6-6B-Xnq" secondAttribute="bottom" constant="150" id="nBV-wW-IJ8"/>
                                            <constraint firstItem="k8U-CA-S5y" firstAttribute="top" secondItem="diW-2U-66w" secondAttribute="top" constant="150" id="oop-q7-EmU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="diW-2U-66w" firstAttribute="top" secondItem="q7Y-l2-K55" secondAttribute="top" id="515-Ur-UiS"/>
                                    <constraint firstAttribute="trailing" secondItem="diW-2U-66w" secondAttribute="trailing" id="Idn-RF-ldu"/>
                                    <constraint firstAttribute="bottom" secondItem="diW-2U-66w" secondAttribute="bottom" id="fRV-Lg-jKc"/>
                                    <constraint firstItem="diW-2U-66w" firstAttribute="leading" secondItem="q7Y-l2-K55" secondAttribute="leading" id="klL-4n-IWz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5u3-RI-spO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7Y-l2-K55" firstAttribute="leading" secondItem="5u3-RI-spO" secondAttribute="leading" id="DgX-9e-bWj"/>
                            <constraint firstItem="q7Y-l2-K55" firstAttribute="trailing" secondItem="5u3-RI-spO" secondAttribute="trailing" id="F3z-ju-YTv"/>
                            <constraint firstItem="q7Y-l2-K55" firstAttribute="bottom" secondItem="5u3-RI-spO" secondAttribute="bottom" id="GUQ-Va-hsI"/>
                            <constraint firstItem="diW-2U-66w" firstAttribute="width" secondItem="Lye-hJ-oRF" secondAttribute="width" id="axl-sz-9mR"/>
                            <constraint firstItem="q7Y-l2-K55" firstAttribute="top" secondItem="5u3-RI-spO" secondAttribute="top" id="x3m-aJ-BSl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classique" id="XtC-eP-8gQ"/>
                    <size key="freeformSize" width="390" height="1325"/>
                    <connections>
                        <outlet property="nameLabel" destination="k8U-CA-S5y" id="ey1-rP-YQY"/>
                        <outlet property="testLabel" destination="ZW6-6B-Xnq" id="Ij8-3U-5dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBX-5P-cp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="-1696"/>
        </scene>
        <!--Tab Character View Controller-->
        <scene sceneID="lCv-yg-f54">
            <objects>
                <tabBarController id="xKg-hF-2zD" customClass="TabCharacterViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wwZ-3N-DCP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4G-hV-wtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TEb-HQ-xuy" kind="relationship" relationship="viewControllers" id="40Z-gU-ZHb"/>
                        <segue destination="TY9-Pz-hq7" kind="relationship" relationship="viewControllers" id="f9Q-M0-3D2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wml-rK-qzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-1222"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Nmb-ou-cJ1">
            <objects>
                <collectionViewController id="w3R-aA-aum" customClass="MapsViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TBG-ks-lC6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LOP-9t-9x0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapCell" id="ct3-P0-ea6">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cp9-W1-z2V">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w3R-aA-aum" id="OQL-LY-I1R"/>
                            <outlet property="delegate" destination="w3R-aA-aum" id="fao-YP-HNJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Maps" id="Wto-jw-TW0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bX-LR-OFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1400"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
