<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tn7-lo-9Fd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I0C-Zk-G0P">
            <objects>
                <navigationController id="Tn7-lo-9Fd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3J-Fb-Oi2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Jok-pu-Rm0" kind="relationship" relationship="rootViewController" id="JR7-Ah-51Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFh-fQ-a5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="127"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bH7-Oo-H8q">
            <objects>
                <viewController id="Jok-pu-Rm0" customClass="HomeViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1je-cK-qrE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banniere" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-2n-OCR">
                                <rect key="frame" x="0.0" y="88" width="390" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="KAa-U7-LKX"/>
                                    <constraint firstAttribute="width" secondItem="cgd-2n-OCR" secondAttribute="height" multiplier="390:101" id="YVc-TR-hMN"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-vl-8ir">
                                <rect key="frame" x="0.0" y="197" width="390" height="613"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-Ig-DBv">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-dM-EyR">
                                                <rect key="frame" x="32.666666666666657" y="20" width="325" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="700" constant="325" id="6fx-C5-ohO"/>
                                                    <constraint firstAttribute="width" secondItem="m4w-dM-EyR" secondAttribute="height" multiplier="325:149" id="g0s-cB-wdu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="P E R S O N N A G E S" backgroundImage="character"/>
                                                <connections>
                                                    <segue destination="1O6-JK-Eyg" kind="show" id="Vws-C6-fn0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-e3-lZ5">
                                                <rect key="frame" x="32.666666666666657" y="378" width="325" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RO5-e3-lZ5" secondAttribute="height" multiplier="325:149" id="5YM-Wm-1yb"/>
                                                    <constraint firstAttribute="width" priority="500" constant="325" id="pgN-Tl-5bP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="E X P L O R A T I O N S" backgroundImage="exploration"/>
                                                <connections>
                                                    <segue destination="2KI-FN-X8G" kind="show" id="gtp-G6-TnI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-ES-BAU">
                                                <rect key="frame" x="32.666666666666657" y="199" width="325" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KYF-ES-BAU" secondAttribute="height" multiplier="325:149" id="iE8-kX-ngd"/>
                                                    <constraint firstAttribute="width" priority="600" constant="325" id="q2Z-Ye-fW7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="V A I S S E A U X" backgroundImage="starship"/>
                                                <connections>
                                                    <segue destination="AJb-lj-3qh" kind="show" id="wR6-Jz-3Lo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KYF-ES-BAU" firstAttribute="top" secondItem="m4w-dM-EyR" secondAttribute="bottom" constant="30" id="80g-x1-JES"/>
                                            <constraint firstItem="m4w-dM-EyR" firstAttribute="centerX" secondItem="dbA-Ig-DBv" secondAttribute="centerX" id="9SS-AI-Lxn"/>
                                            <constraint firstItem="m4w-dM-EyR" firstAttribute="top" secondItem="dbA-Ig-DBv" secondAttribute="top" constant="20" symbolic="YES" id="MkK-Hq-37r"/>
                                            <constraint firstItem="KYF-ES-BAU" firstAttribute="top" secondItem="m4w-dM-EyR" secondAttribute="bottom" constant="30" id="Nzz-14-RxL"/>
                                            <constraint firstItem="RO5-e3-lZ5" firstAttribute="top" secondItem="KYF-ES-BAU" secondAttribute="bottom" constant="30" id="aDe-Af-G5a"/>
                                            <constraint firstAttribute="height" constant="1000" id="aPF-Fs-l2s"/>
                                            <constraint firstItem="RO5-e3-lZ5" firstAttribute="centerX" secondItem="dbA-Ig-DBv" secondAttribute="centerX" id="g5b-43-Pgr"/>
                                            <constraint firstItem="RO5-e3-lZ5" firstAttribute="top" secondItem="KYF-ES-BAU" secondAttribute="bottom" constant="30" id="iPT-jq-pYD"/>
                                            <constraint firstAttribute="bottom" secondItem="RO5-e3-lZ5" secondAttribute="bottom" constant="473" id="rY1-nu-vcn"/>
                                            <constraint firstItem="KYF-ES-BAU" firstAttribute="centerX" secondItem="dbA-Ig-DBv" secondAttribute="centerX" id="v24-Aa-nO1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbA-Ig-DBv" firstAttribute="top" secondItem="GWi-vl-8ir" secondAttribute="top" id="Aac-2a-Rzl"/>
                                    <constraint firstAttribute="trailing" secondItem="dbA-Ig-DBv" secondAttribute="trailing" id="FfB-wW-IP9"/>
                                    <constraint firstItem="dbA-Ig-DBv" firstAttribute="leading" secondItem="GWi-vl-8ir" secondAttribute="leading" id="Nf8-Uk-rPF"/>
                                    <constraint firstItem="dbA-Ig-DBv" firstAttribute="width" secondItem="GWi-vl-8ir" secondAttribute="width" id="Wuy-p2-jua"/>
                                    <constraint firstAttribute="bottom" secondItem="dbA-Ig-DBv" secondAttribute="bottom" id="eIE-oQ-9J4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBV-h4-pwx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgd-2n-OCR" firstAttribute="leading" secondItem="hBV-h4-pwx" secondAttribute="leading" id="AQj-Gx-WfI"/>
                            <constraint firstItem="cgd-2n-OCR" firstAttribute="trailing" secondItem="hBV-h4-pwx" secondAttribute="trailing" id="K5Y-Ps-3mh"/>
                            <constraint firstItem="GWi-vl-8ir" firstAttribute="trailing" secondItem="hBV-h4-pwx" secondAttribute="trailing" id="LBP-wd-qYh"/>
                            <constraint firstItem="GWi-vl-8ir" firstAttribute="bottom" secondItem="hBV-h4-pwx" secondAttribute="bottom" id="OKh-zK-qkN"/>
                            <constraint firstItem="cgd-2n-OCR" firstAttribute="top" secondItem="hBV-h4-pwx" secondAttribute="top" id="b5h-zF-VRM"/>
                            <constraint firstItem="GWi-vl-8ir" firstAttribute="leading" secondItem="hBV-h4-pwx" secondAttribute="leading" id="beW-WM-lu8"/>
                            <constraint firstItem="GWi-vl-8ir" firstAttribute="top" secondItem="cgd-2n-OCR" secondAttribute="bottom" constant="8" symbolic="YES" id="h9w-46-laH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ul2-oR-qTS">
                        <barButtonItem key="backBarButtonItem" title=" " id="cmb-Zg-BQ1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiY-us-UHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.53846153846155" y="126.54028436018957"/>
        </scene>
        <!--Défis-->
        <scene sceneID="h8c-eD-LKp">
            <objects>
                <tableViewController id="RJd-n8-uxm" customClass="ChallengesViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FDf-2u-mZE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeCell" id="c5L-HZ-5r3">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5L-HZ-5r3" id="HJc-yR-lXI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xsj-5e-EfG" kind="presentation" identifier="segueToChallenge" id="d87-PJ-vDS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJd-n8-uxm" id="qAR-K7-gfs"/>
                            <outlet property="delegate" destination="RJd-n8-uxm" id="DwN-bN-4Eq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Défis" image="challenge" id="k6P-FQ-PGg"/>
                    <navigationItem key="navigationItem" title="Défis" id="KpW-Fq-RGZ">
                        <barButtonItem key="backBarButtonItem" title="  " id="Tfo-RE-Nc9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ChallengeTable" destination="FDf-2u-mZE" id="VyO-ea-B8B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xw-yD-ZxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="1352"/>
        </scene>
        <!--One Challenge View Controller-->
        <scene sceneID="ht0-yo-oHb">
            <objects>
                <viewController id="xsj-5e-EfG" customClass="OneChallengeViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ej5-Oh-EIp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cards" translatesAutoresizingMaskIntoConstraints="NO" id="du5-ML-4dL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-f2-KNz">
                                <rect key="frame" x="10" y="30" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-jU-8DY">
                                <rect key="frame" x="10" y="80" width="370" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="O9H-38-v4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-ws-arg">
                                <rect key="frame" x="0.0" y="190" width="390" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X43-yh-RdY">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lns-L2-ofq">
                                                <rect key="frame" x="20" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lns-L2-ofq" secondAttribute="trailing" constant="20" id="47C-gx-eUq"/>
                                            <constraint firstItem="lns-L2-ofq" firstAttribute="top" secondItem="X43-yh-RdY" secondAttribute="top" id="9s8-Dz-qpL"/>
                                            <constraint firstAttribute="bottom" secondItem="lns-L2-ofq" secondAttribute="bottom" id="L02-LJ-TVR"/>
                                            <constraint firstItem="lns-L2-ofq" firstAttribute="leading" secondItem="X43-yh-RdY" secondAttribute="leading" constant="20" id="yHh-7j-DZg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X43-yh-RdY" secondAttribute="bottom" id="F5K-Pk-yIq"/>
                                    <constraint firstItem="X43-yh-RdY" firstAttribute="width" secondItem="NTc-ws-arg" secondAttribute="width" id="dpC-jQ-hvt"/>
                                    <constraint firstItem="X43-yh-RdY" firstAttribute="leading" secondItem="NTc-ws-arg" secondAttribute="leading" id="iAF-yf-fc5"/>
                                    <constraint firstAttribute="trailing" secondItem="X43-yh-RdY" secondAttribute="trailing" id="rCI-gM-Eka"/>
                                    <constraint firstItem="X43-yh-RdY" firstAttribute="top" secondItem="NTc-ws-arg" secondAttribute="top" id="wC3-4W-gvS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TPy-ey-jFK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a1K-bj-07y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEg-YQ-iQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AW8-f2-KNz" firstAttribute="top" secondItem="oEg-YQ-iQq" secondAttribute="top" constant="30" id="Bt5-rh-RNe"/>
                            <constraint firstItem="oEg-YQ-iQq" firstAttribute="trailing" secondItem="AW8-f2-KNz" secondAttribute="trailing" constant="10" id="QfT-1G-roz"/>
                            <constraint firstItem="NTc-ws-arg" firstAttribute="leading" secondItem="oEg-YQ-iQq" secondAttribute="leading" id="Ssu-If-RyZ"/>
                            <constraint firstItem="NTc-ws-arg" firstAttribute="trailing" secondItem="oEg-YQ-iQq" secondAttribute="trailing" id="TL7-fa-431"/>
                            <constraint firstItem="qVt-jU-8DY" firstAttribute="top" secondItem="AW8-f2-KNz" secondAttribute="bottom" constant="20" id="Ymk-Kk-j49"/>
                            <constraint firstItem="oEg-YQ-iQq" firstAttribute="trailing" secondItem="qVt-jU-8DY" secondAttribute="trailing" constant="10" id="ZCW-Zz-SXU"/>
                            <constraint firstAttribute="bottom" secondItem="NTc-ws-arg" secondAttribute="bottom" id="evU-sq-gdz"/>
                            <constraint firstItem="qVt-jU-8DY" firstAttribute="leading" secondItem="oEg-YQ-iQq" secondAttribute="leading" constant="10" id="qfn-JH-voF"/>
                            <constraint firstItem="AW8-f2-KNz" firstAttribute="leading" secondItem="oEg-YQ-iQq" secondAttribute="leading" constant="10" id="vc4-66-nci"/>
                            <constraint firstItem="qVt-jU-8DY" firstAttribute="top" secondItem="AW8-f2-KNz" secondAttribute="bottom" constant="20" id="x39-JV-FkL"/>
                            <constraint firstItem="NTc-ws-arg" firstAttribute="top" secondItem="qVt-jU-8DY" secondAttribute="bottom" constant="30" id="y7g-1q-X8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="lns-L2-ofq" id="Lvi-aQ-RDM"/>
                        <outlet property="subtitleLabel" destination="qVt-jU-8DY" id="oq9-yX-PEX"/>
                        <outlet property="titleLabel" destination="AW8-f2-KNz" id="pnQ-j5-Jxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUu-v8-81h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.6153846153848" y="1350.7109004739336"/>
        </scene>
        <!--Vaisseaux-->
        <scene sceneID="5Zw-gJ-Olo">
            <objects>
                <tableViewController id="AJb-lj-3qh" customClass="StarshipsViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ERW-pu-0bf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarshipCell" id="xFT-EW-cHp">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFT-EW-cHp" id="2m9-f9-R7t">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AGx-up-gYK" kind="show" identifier="segueToStarship" id="IY8-q9-DdI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AJb-lj-3qh" id="V46-FP-by2"/>
                            <outlet property="delegate" destination="AJb-lj-3qh" id="QWW-rO-dP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vaisseaux" id="Phq-0B-7ML">
                        <barButtonItem key="backBarButtonItem" title=" " id="iRN-5z-osJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="StarshipTable" destination="ERW-pu-0bf" id="q6V-Gy-v4T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMa-6l-5KX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="127"/>
        </scene>
        <!--Support-->
        <scene sceneID="yNJ-3x-5Gk">
            <objects>
                <viewController id="eE5-IX-nLN" userLabel="Support" customClass="SupportStarshipViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf5-Af-yeM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backtopbottom" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-Mq-L8A">
                                <rect key="frame" x="0.0" y="85" width="390" height="674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Taddeus le Purificateur, Pious Vorne" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wE-89-M1c">
                                <rect key="frame" x="5" y="195" width="380" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4uZ-fJ-agt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boe-NY-45S">
                                <rect key="frame" x="16" y="502" width="358" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="kMb-Jm-6Ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="vht-O1-59Z">
                                <rect key="frame" x="65" y="244" width="260" height="250"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0i-W6-jAe">
                                <rect key="frame" x="65" y="244" width="260" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaisseau de" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-kM-dk2">
                                <rect key="frame" x="22" y="174" width="346" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yUL-hi-BBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nk9-ie-9G0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nk9-ie-9G0" firstAttribute="bottom" secondItem="zOh-Mq-L8A" secondAttribute="bottom" constant="2" id="1p2-NW-cON"/>
                            <constraint firstItem="vht-O1-59Z" firstAttribute="leading" secondItem="w0i-W6-jAe" secondAttribute="leading" id="3EL-VG-UCm"/>
                            <constraint firstAttribute="trailing" secondItem="zOh-Mq-L8A" secondAttribute="trailing" id="3gC-BF-oYe"/>
                            <constraint firstItem="uj4-kM-dk2" firstAttribute="centerX" secondItem="6wE-89-M1c" secondAttribute="centerX" id="4dE-Gm-ac9"/>
                            <constraint firstItem="boe-NY-45S" firstAttribute="top" secondItem="vht-O1-59Z" secondAttribute="bottom" constant="8" symbolic="YES" id="9iI-EV-Pmp"/>
                            <constraint firstItem="w0i-W6-jAe" firstAttribute="top" secondItem="vht-O1-59Z" secondAttribute="top" id="AXs-ua-mmx"/>
                            <constraint firstItem="boe-NY-45S" firstAttribute="leading" secondItem="sf5-Af-yeM" secondAttribute="leadingMargin" id="Eet-ey-ldQ"/>
                            <constraint firstItem="6wE-89-M1c" firstAttribute="top" secondItem="Nk9-ie-9G0" secondAttribute="top" constant="107" id="FO2-bs-zhr"/>
                            <constraint firstItem="vht-O1-59Z" firstAttribute="top" secondItem="uj4-kM-dk2" secondAttribute="bottom" constant="40" id="G4u-6O-NkZ"/>
                            <constraint firstItem="w0i-W6-jAe" firstAttribute="trailing" secondItem="vht-O1-59Z" secondAttribute="trailing" id="Kw8-Lg-2s4"/>
                            <constraint firstItem="boe-NY-45S" firstAttribute="top" secondItem="w0i-W6-jAe" secondAttribute="bottom" constant="8" symbolic="YES" id="LGW-cb-jX3"/>
                            <constraint firstItem="uj4-kM-dk2" firstAttribute="leading" secondItem="Nk9-ie-9G0" secondAttribute="leading" constant="22" id="S0G-59-m0M"/>
                            <constraint firstItem="vht-O1-59Z" firstAttribute="leading" secondItem="Nk9-ie-9G0" secondAttribute="leading" constant="65" id="bU0-mb-ZS6"/>
                            <constraint firstItem="Nk9-ie-9G0" firstAttribute="bottom" secondItem="boe-NY-45S" secondAttribute="bottom" constant="83" id="kZo-60-Wwn"/>
                            <constraint firstItem="6wE-89-M1c" firstAttribute="centerX" secondItem="vht-O1-59Z" secondAttribute="centerX" id="q7d-k6-0Nc"/>
                            <constraint firstItem="zOh-Mq-L8A" firstAttribute="leading" secondItem="sf5-Af-yeM" secondAttribute="leading" id="qxM-dR-7Ov"/>
                            <constraint firstItem="zOh-Mq-L8A" firstAttribute="centerX" secondItem="boe-NY-45S" secondAttribute="centerX" id="rV4-yD-Pq6"/>
                            <constraint firstItem="w0i-W6-jAe" firstAttribute="centerX" secondItem="boe-NY-45S" secondAttribute="centerX" id="s2c-gN-fF9"/>
                            <constraint firstItem="uj4-kM-dk2" firstAttribute="top" secondItem="Nk9-ie-9G0" secondAttribute="top" constant="86" id="u27-jq-m4q"/>
                            <constraint firstItem="6wE-89-M1c" firstAttribute="leading" secondItem="Nk9-ie-9G0" secondAttribute="leading" constant="5" id="wlN-fY-1hM"/>
                            <constraint firstItem="zOh-Mq-L8A" firstAttribute="centerY" secondItem="sf5-Af-yeM" secondAttribute="centerY" id="yYw-fW-Hqn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support" image="support" id="ldZ-4h-6AU" userLabel="Support"/>
                    <connections>
                        <outlet property="backImage" destination="vht-O1-59Z" id="AmA-f5-5rC"/>
                        <outlet property="explorateurLabel" destination="6wE-89-M1c" id="GLa-L1-0Vn"/>
                        <outlet property="imageView" destination="w0i-W6-jAe" id="5Qp-TJ-kL2"/>
                        <outlet property="supportLabel" destination="boe-NY-45S" id="hlB-PZ-X6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPy-GD-yYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.6153846153848" y="460.66350710900474"/>
        </scene>
        <!--Appui-->
        <scene sceneID="Ypu-rs-nxm">
            <objects>
                <viewController id="0cT-0p-ePh" userLabel="Appui" customClass="AppuiStarshipViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTu-vM-70d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backtopbottom" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-XI-KVz">
                                <rect key="frame" x="0.0" y="85" width="390" height="674"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-Ae-C8N">
                                <rect key="frame" x="65" y="244" width="260" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Taddeus le Purificateur, Pious Vorne" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-WT-G9h">
                                <rect key="frame" x="5" y="195" width="380" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ru3-AL-LKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-TR-Sbe">
                                <rect key="frame" x="16" y="502" width="358" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="pzX-Ly-efY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-FR-1qN">
                                <rect key="frame" x="65" y="244" width="260" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaisseau de" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3H-WD-y52">
                                <rect key="frame" x="22" y="174" width="346" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mzu-OP-snU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7n-8I-FaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3H-WD-y52" firstAttribute="leading" secondItem="R7n-8I-FaX" secondAttribute="leading" constant="22" id="3fd-0Z-dbo"/>
                            <constraint firstItem="5TX-Ae-C8N" firstAttribute="leading" secondItem="mQ5-FR-1qN" secondAttribute="leading" id="Eco-7n-heP"/>
                            <constraint firstItem="Qp5-XI-KVz" firstAttribute="centerX" secondItem="E3H-WD-y52" secondAttribute="centerX" id="Ezp-4E-IVN"/>
                            <constraint firstItem="5TX-Ae-C8N" firstAttribute="centerX" secondItem="bvE-TR-Sbe" secondAttribute="centerX" id="GeR-tI-rOy"/>
                            <constraint firstItem="5TX-Ae-C8N" firstAttribute="leading" secondItem="R7n-8I-FaX" secondAttribute="leading" constant="65" id="Hf0-Wg-3uB"/>
                            <constraint firstItem="R7n-8I-FaX" firstAttribute="bottom" secondItem="Qp5-XI-KVz" secondAttribute="bottom" constant="2" id="Hwf-lh-15d"/>
                            <constraint firstItem="R7n-8I-FaX" firstAttribute="bottom" secondItem="bvE-TR-Sbe" secondAttribute="bottom" constant="83" id="JOZ-5L-iFE"/>
                            <constraint firstItem="V8X-WT-G9h" firstAttribute="centerX" secondItem="mQ5-FR-1qN" secondAttribute="centerX" id="JQ8-S5-zyP"/>
                            <constraint firstItem="E3H-WD-y52" firstAttribute="centerX" secondItem="V8X-WT-G9h" secondAttribute="centerX" id="JSq-da-8Lk"/>
                            <constraint firstItem="mQ5-FR-1qN" firstAttribute="top" secondItem="5TX-Ae-C8N" secondAttribute="top" id="Ojq-qq-IYk"/>
                            <constraint firstItem="E3H-WD-y52" firstAttribute="top" secondItem="R7n-8I-FaX" secondAttribute="top" constant="86" id="PdF-pA-7dm"/>
                            <constraint firstItem="V8X-WT-G9h" firstAttribute="leading" secondItem="R7n-8I-FaX" secondAttribute="leading" constant="5" id="UXp-7N-LdY"/>
                            <constraint firstItem="5TX-Ae-C8N" firstAttribute="trailing" secondItem="mQ5-FR-1qN" secondAttribute="trailing" id="Zq8-PH-HO0"/>
                            <constraint firstItem="V8X-WT-G9h" firstAttribute="top" secondItem="R7n-8I-FaX" secondAttribute="top" constant="107" id="fdp-zr-Lkf"/>
                            <constraint firstItem="bvE-TR-Sbe" firstAttribute="top" secondItem="mQ5-FR-1qN" secondAttribute="bottom" constant="8" symbolic="YES" id="hNT-uX-JoZ"/>
                            <constraint firstItem="Qp5-XI-KVz" firstAttribute="centerY" secondItem="aTu-vM-70d" secondAttribute="centerY" id="hXk-2D-Bit"/>
                            <constraint firstAttribute="trailing" secondItem="Qp5-XI-KVz" secondAttribute="trailing" id="iNT-ks-emg"/>
                            <constraint firstItem="bvE-TR-Sbe" firstAttribute="top" secondItem="5TX-Ae-C8N" secondAttribute="bottom" constant="8" symbolic="YES" id="rcv-2A-RYj"/>
                            <constraint firstItem="Qp5-XI-KVz" firstAttribute="leading" secondItem="aTu-vM-70d" secondAttribute="leading" id="w11-Ge-gwf"/>
                            <constraint firstItem="5TX-Ae-C8N" firstAttribute="top" secondItem="E3H-WD-y52" secondAttribute="bottom" constant="40" id="x86-eA-F5S"/>
                            <constraint firstItem="bvE-TR-Sbe" firstAttribute="leading" secondItem="aTu-vM-70d" secondAttribute="leadingMargin" id="zEj-P2-gLP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appui" image="instalation" id="4F7-7E-7VF" userLabel="Appui"/>
                    <connections>
                        <outlet property="appuiLabel" destination="bvE-TR-Sbe" id="h34-xS-r3L"/>
                        <outlet property="backImage" destination="5TX-Ae-C8N" id="di3-8s-mN7"/>
                        <outlet property="explorateurLabel" destination="V8X-WT-G9h" id="8w1-pG-JnS"/>
                        <outlet property="imageView" destination="mQ5-FR-1qN" id="DE9-Ex-TnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSZ-gk-kG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410.7692307692305" y="-225.35545023696682"/>
        </scene>
        <!--Tab Starship View Controller-->
        <scene sceneID="inL-Pn-jtI">
            <objects>
                <tabBarController id="AGx-up-gYK" customClass="TabStarshipViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mso-dr-Wqy">
                        <barButtonItem key="backBarButtonItem" title=" " id="92W-bo-UrI"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTJ-aS-uRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1003820077" green="0.32964503769999998" blue="0.49239641429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0cT-0p-ePh" kind="relationship" relationship="viewControllers" id="1FO-2r-Oba"/>
                        <segue destination="eE5-IX-nLN" kind="relationship" relationship="viewControllers" id="J0f-qa-vDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Un-KX-gOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="127"/>
        </scene>
        <!--Personnages-->
        <scene sceneID="DAO-88-rIn">
            <objects>
                <tableViewController id="1O6-JK-Eyg" customClass="CharactersViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Unq-VB-rW9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="q4Z-6c-a1S">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4Z-6c-a1S" id="zc1-rB-jSI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xKg-hF-2zD" kind="show" identifier="segueToCharacter" id="hmM-Rs-B0v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1O6-JK-Eyg" id="oOQ-nz-oIx"/>
                            <outlet property="delegate" destination="1O6-JK-Eyg" id="XZd-E5-QpX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personnages" id="057-ka-2Dq">
                        <barButtonItem key="backBarButtonItem" title=" " id="eLr-eT-0kb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CharacterTable" destination="Unq-VB-rW9" id="vbM-Dh-NQd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWs-GM-fvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.5384615384614" y="-928.43601895734594"/>
        </scene>
        <!--Classic-->
        <scene sceneID="gAy-6o-kgQ">
            <objects>
                <viewController id="HeE-4x-Zyr" customClass="OneCharacterViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23Z-pX-Vu5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUa-d0-OtF">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-3O-0bB">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g20-Qp-z1c">
                                                <rect key="frame" x="70" y="20" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="j9W-ni-GAU"/>
                                                    <constraint firstAttribute="height" constant="250" id="kC0-rU-z7K"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-79-uCr">
                                                <rect key="frame" x="20" y="280" width="350" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M00-l5-dvx">
                                                        <rect key="frame" x="0.0" y="13" width="175" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.9999160171" green="1" blue="0.99987190960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-ka-uyg">
                                                        <rect key="frame" x="175" y="13" width="175" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.9999160171" green="1" blue="0.99987190960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="SPr-vJ-fwn"/>
                                                    <constraint firstAttribute="height" constant="50" id="fkN-vF-Zhj"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-68-gIZ" userLabel="StatsView">
                                                <rect key="frame" x="20" y="338" width="350" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Défense : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-sW-K5I">
                                                        <rect key="frame" x="8" y="21" width="76.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Agilité : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-6T-IbC">
                                                        <rect key="frame" x="130.66666666666666" y="21" width="60.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-im-Wbd">
                                                        <rect key="frame" x="89.666666666666671" y="16" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="pC5-Wi-dgX"/>
                                                            <constraint firstAttribute="width" secondItem="MY5-im-Wbd" secondAttribute="height" multiplier="1:1" id="xwG-J2-Blf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-a0-hEL">
                                                        <rect key="frame" x="312" y="16" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7jy-a0-hEL" secondAttribute="height" multiplier="1:1" id="0T8-gT-QQR"/>
                                                            <constraint firstAttribute="width" constant="30" id="1wk-ac-6DM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitalité : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYa-IR-uxN">
                                                        <rect key="frame" x="238.33333333333329" y="21" width="65.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-5a-8NE">
                                                        <rect key="frame" x="198" y="16" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Bhs-Ge-9E3"/>
                                                            <constraint firstAttribute="width" secondItem="iZw-5a-8NE" secondAttribute="height" multiplier="1:1" id="af5-fE-sn8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="Upq-6T-IbC" firstAttribute="leading" secondItem="MY5-im-Wbd" secondAttribute="trailing" constant="11" id="4VL-lg-460"/>
                                                    <constraint firstItem="7jy-a0-hEL" firstAttribute="leading" secondItem="rYa-IR-uxN" secondAttribute="trailing" constant="8" id="5J5-O2-HdF"/>
                                                    <constraint firstItem="Upq-6T-IbC" firstAttribute="leading" secondItem="MY5-im-Wbd" secondAttribute="trailing" constant="11" id="6hv-tM-IzP"/>
                                                    <constraint firstItem="iZw-5a-8NE" firstAttribute="leading" secondItem="Upq-6T-IbC" secondAttribute="trailing" constant="7" id="Ay4-3D-hJb"/>
                                                    <constraint firstItem="7jy-a0-hEL" firstAttribute="centerY" secondItem="KNo-68-gIZ" secondAttribute="centerY" id="BQ9-gV-gmy"/>
                                                    <constraint firstItem="hDo-sW-K5I" firstAttribute="leading" secondItem="KNo-68-gIZ" secondAttribute="leading" constant="8" id="Q1G-pn-3Aw"/>
                                                    <constraint firstItem="MY5-im-Wbd" firstAttribute="leading" secondItem="hDo-sW-K5I" secondAttribute="trailing" constant="5" id="SYv-2v-EiL"/>
                                                    <constraint firstItem="MY5-im-Wbd" firstAttribute="leading" secondItem="hDo-sW-K5I" secondAttribute="trailing" constant="5" id="UrL-hF-iVC"/>
                                                    <constraint firstItem="rYa-IR-uxN" firstAttribute="centerY" secondItem="KNo-68-gIZ" secondAttribute="centerY" id="WML-nB-yfD"/>
                                                    <constraint firstAttribute="height" constant="62" id="caJ-SW-SiQ"/>
                                                    <constraint firstItem="rYa-IR-uxN" firstAttribute="leading" secondItem="iZw-5a-8NE" secondAttribute="trailing" constant="10.33" id="fle-mD-zh5"/>
                                                    <constraint firstItem="rYa-IR-uxN" firstAttribute="leading" secondItem="iZw-5a-8NE" secondAttribute="trailing" constant="10.33" id="hMM-yy-dqe"/>
                                                    <constraint firstItem="iZw-5a-8NE" firstAttribute="leading" secondItem="Upq-6T-IbC" secondAttribute="trailing" constant="7" id="lO4-Af-eEG"/>
                                                    <constraint firstItem="7jy-a0-hEL" firstAttribute="leading" secondItem="rYa-IR-uxN" secondAttribute="trailing" constant="8" id="oJp-7y-Zp6"/>
                                                    <constraint firstItem="MY5-im-Wbd" firstAttribute="centerY" secondItem="KNo-68-gIZ" secondAttribute="centerY" id="tXy-Mx-8EN"/>
                                                    <constraint firstItem="hDo-sW-K5I" firstAttribute="centerY" secondItem="KNo-68-gIZ" secondAttribute="centerY" id="txY-5b-d2m"/>
                                                    <constraint firstItem="Upq-6T-IbC" firstAttribute="centerY" secondItem="KNo-68-gIZ" secondAttribute="centerY" id="uy2-n9-7Af"/>
                                                    <constraint firstItem="iZw-5a-8NE" firstAttribute="centerY" secondItem="KNo-68-gIZ" secondAttribute="centerY" id="wEK-bc-ezY"/>
                                                    <constraint firstAttribute="trailing" secondItem="7jy-a0-hEL" secondAttribute="trailing" constant="8" id="z0V-ah-pC6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sOQ-79-uCr" firstAttribute="top" secondItem="g20-Qp-z1c" secondAttribute="bottom" constant="10" id="LNX-gR-x04"/>
                                            <constraint firstItem="g20-Qp-z1c" firstAttribute="centerX" secondItem="S2t-3O-0bB" secondAttribute="centerX" id="QC2-kX-0F0"/>
                                            <constraint firstItem="g20-Qp-z1c" firstAttribute="top" secondItem="S2t-3O-0bB" secondAttribute="top" constant="20" id="cSJ-e6-rvm"/>
                                            <constraint firstItem="KNo-68-gIZ" firstAttribute="top" secondItem="sOQ-79-uCr" secondAttribute="bottom" constant="8" symbolic="YES" id="eh1-Hv-dJa"/>
                                            <constraint firstItem="sOQ-79-uCr" firstAttribute="centerX" secondItem="S2t-3O-0bB" secondAttribute="centerX" id="ej4-qu-Tec"/>
                                            <constraint firstItem="KNo-68-gIZ" firstAttribute="leading" secondItem="S2t-3O-0bB" secondAttribute="leading" constant="20" symbolic="YES" id="nC3-ya-TKc"/>
                                            <constraint firstAttribute="trailing" secondItem="KNo-68-gIZ" secondAttribute="trailing" constant="20" symbolic="YES" id="thU-L4-HkD"/>
                                            <constraint firstAttribute="height" constant="1000" id="x4X-Yf-MV1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S2t-3O-0bB" firstAttribute="leading" secondItem="uUa-d0-OtF" secondAttribute="leading" id="HmE-sm-fLc"/>
                                    <constraint firstAttribute="bottom" secondItem="S2t-3O-0bB" secondAttribute="bottom" id="QUZ-cv-za7"/>
                                    <constraint firstItem="S2t-3O-0bB" firstAttribute="top" secondItem="uUa-d0-OtF" secondAttribute="top" id="YYa-lZ-u5b"/>
                                    <constraint firstAttribute="trailing" secondItem="S2t-3O-0bB" secondAttribute="trailing" id="cNl-QV-PVT"/>
                                    <constraint firstItem="S2t-3O-0bB" firstAttribute="width" secondItem="uUa-d0-OtF" secondAttribute="width" id="xLE-sM-m5Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D36-OY-df0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUa-d0-OtF" firstAttribute="leading" secondItem="D36-OY-df0" secondAttribute="leading" id="0tw-7q-N66"/>
                            <constraint firstItem="uUa-d0-OtF" firstAttribute="bottom" secondItem="D36-OY-df0" secondAttribute="bottom" id="1Sn-HG-YV5"/>
                            <constraint firstItem="uUa-d0-OtF" firstAttribute="trailing" secondItem="D36-OY-df0" secondAttribute="trailing" id="Ogc-ke-tOp"/>
                            <constraint firstItem="uUa-d0-OtF" firstAttribute="top" secondItem="D36-OY-df0" secondAttribute="top" id="aUM-Ga-7ld"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classic" image="classic" id="Xvl-nl-Z51"/>
                    <connections>
                        <outlet property="agilityImage" destination="iZw-5a-8NE" id="eRh-qF-B2V"/>
                        <outlet property="defenseImage" destination="MY5-im-Wbd" id="eXj-NC-6uG"/>
                        <outlet property="imageView" destination="g20-Qp-z1c" id="mwW-q9-ZCI"/>
                        <outlet property="lifeLabel" destination="M00-l5-dvx" id="1zf-Vr-g2B"/>
                        <outlet property="moveLabel" destination="1gF-ka-uyg" id="RsC-IS-620"/>
                        <outlet property="vitalityImage" destination="7jy-a0-hEL" id="Jb8-4c-yUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQc-kH-eYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.6153846153848" y="-1616.5876777251185"/>
        </scene>
        <!--Exalté-->
        <scene sceneID="6PG-Tg-Vm0">
            <objects>
                <viewController id="TY9-Pz-hq7" customClass="ExalteViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBE-cy-Evt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXALTE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED1-rJ-5RL">
                                <rect key="frame" x="10" y="98" width="370" height="653"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDT-Ef-1hq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDT-Ef-1hq" firstAttribute="trailing" secondItem="ED1-rJ-5RL" secondAttribute="trailing" constant="10" id="FCX-ch-gkT"/>
                            <constraint firstItem="ED1-rJ-5RL" firstAttribute="leading" secondItem="GDT-Ef-1hq" secondAttribute="leading" constant="10" id="L9N-Rk-rf4"/>
                            <constraint firstItem="GDT-Ef-1hq" firstAttribute="bottom" secondItem="ED1-rJ-5RL" secondAttribute="bottom" constant="10" id="ZTD-9g-nZo"/>
                            <constraint firstItem="ED1-rJ-5RL" firstAttribute="top" secondItem="GDT-Ef-1hq" secondAttribute="top" constant="10" id="soL-D5-KiT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exalté" image="exalte" id="itL-cS-mrP"/>
                    <connections>
                        <outlet property="nameLabel" destination="ED1-rJ-5RL" id="6fB-sg-6pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwP-gl-0xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423" y="-928"/>
        </scene>
        <!--Tab Character View Controller-->
        <scene sceneID="lCv-yg-f54">
            <objects>
                <tabBarController id="xKg-hF-2zD" customClass="TabCharacterViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wwZ-3N-DCP">
                        <barButtonItem key="backBarButtonItem" title=" " id="zaa-qs-1ZF"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4G-hV-wtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1003820077" green="0.32964503769999998" blue="0.49239641429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HeE-4x-Zyr" kind="relationship" relationship="viewControllers" id="m00-53-ecy"/>
                        <segue destination="TY9-Pz-hq7" kind="relationship" relationship="viewControllers" id="UeS-f1-S1o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wml-rK-qzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-928"/>
        </scene>
        <!--Explorations-->
        <scene sceneID="7IS-A3-H7z">
            <objects>
                <tabBarController id="2KI-FN-X8G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Explorations" id="0b1-6V-bD6">
                        <barButtonItem key="backBarButtonItem" title=" " id="R2f-DL-DOn"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mf9-SO-GrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1003820077" green="0.32964503769999998" blue="0.49239641429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RJd-n8-uxm" kind="relationship" relationship="viewControllers" id="g2P-3q-t5I"/>
                        <segue destination="w3R-aA-aum" kind="relationship" relationship="viewControllers" id="tbS-g6-P4T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW1-7y-Rpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="1639"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Nmb-ou-cJ1">
            <objects>
                <collectionViewController storyboardIdentifier="MapsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w3R-aA-aum" customClass="MapsViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TBG-ks-lC6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="LOP-9t-9x0">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapCell" id="ct3-P0-ea6" customClass="MapCollectionViewCell" customModule="Blackstone_Fortress" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cp9-W1-z2V">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-Vo-Q1D">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="S7J-Vo-Q1D" firstAttribute="leading" secondItem="cp9-W1-z2V" secondAttribute="leading" id="2PE-j6-EQv"/>
                                        <constraint firstAttribute="bottom" secondItem="S7J-Vo-Q1D" secondAttribute="bottom" id="aOV-j8-fLf"/>
                                        <constraint firstAttribute="trailing" secondItem="S7J-Vo-Q1D" secondAttribute="trailing" id="oc0-QP-B9h"/>
                                        <constraint firstItem="S7J-Vo-Q1D" firstAttribute="top" secondItem="cp9-W1-z2V" secondAttribute="top" id="uge-2c-i3H"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="S7J-Vo-Q1D" id="3FF-Zs-Hh0"/>
                                    <segue destination="fvA-qj-puD" kind="presentation" identifier="segueToMap" id="XvP-dZ-yns"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w3R-aA-aum" id="OQL-LY-I1R"/>
                            <outlet property="delegate" destination="w3R-aA-aum" id="fao-YP-HNJ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Maps" image="map" id="GQq-g7-k2k"/>
                    <navigationItem key="navigationItem" title="Maps" id="Wto-jw-TW0">
                        <barButtonItem key="backBarButtonItem" title=" " id="yM5-iR-dwM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionMaps" destination="TBG-ks-lC6" id="Pkh-9Z-nCx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bX-LR-OFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="2144"/>
        </scene>
        <!--One Map View Controller-->
        <scene sceneID="bXz-rz-9b8">
            <objects>
                <viewController id="fvA-qj-puD" customClass="OneMapViewController" customModule="Blackstone_Fortress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoW-BK-27g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-5x-iHw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2X-Bm-nk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTM-5x-iHw" firstAttribute="leading" secondItem="v2X-Bm-nk1" secondAttribute="leading" id="rD7-QZ-7zu"/>
                            <constraint firstItem="v2X-Bm-nk1" firstAttribute="trailing" secondItem="tTM-5x-iHw" secondAttribute="trailing" id="wIk-Xi-a5p"/>
                            <constraint firstItem="v2X-Bm-nk1" firstAttribute="bottom" secondItem="tTM-5x-iHw" secondAttribute="bottom" id="wl7-XY-UcA"/>
                            <constraint firstItem="tTM-5x-iHw" firstAttribute="top" secondItem="v2X-Bm-nk1" secondAttribute="top" id="xEY-ci-KRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tTM-5x-iHw" id="aPe-Nl-7ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeQ-P8-gZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426" y="2143"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1003820077" green="0.32964503769999998" blue="0.49239641429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="backtopbottom" width="722" height="795"/>
        <image name="banniere" width="1000" height="248"/>
        <image name="cards" width="626" height="417"/>
        <image name="challenge" width="24" height="24"/>
        <image name="character" width="1190" height="616"/>
        <image name="classic" width="24" height="24"/>
        <image name="exalte" width="24" height="24"/>
        <image name="exploration" width="1920" height="1080"/>
        <image name="instalation" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="space" width="4000" height="3000"/>
        <image name="starship" width="877" height="620"/>
        <image name="support" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
